# webhare README

This extension customizes VS Code for WebHare 

This is still very much experimental

## Features
Syntax highlighting and linting for WebHare

## Devlopment
`npm run install-local` packages up this extension and installs it to your local VS Code